<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="|Ll5oRVJ8[G3jX63E5O;" x="258" y="72"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="t5i[KR@}A3D0)m:|O_wB"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="radio_datagram_send" id="!0ADIv^V[DBHn7;u$q+R"><value name="value"><shadow type="math_number" id=";yo)d,5;i)sGx1ez`S,F"><field name="NUM">17</field></shadow></value><next><block type="device_clear_display" id="d8CM7OQ5W-%k4Y=nXJUS"></block></next></block></next></block></statement></block><block type="pxt-on-start" id="cJ)(D%)t[D[Yg!tGW70W" x="38" y="96"><statement name="HANDLER"><block type="radio_set_group" id="NIn~c}ot+hL=iapb]W4*"><value name="ID"><shadow type="math_number_minmax" id="p-IeG%A]i42b7MqG,8lI"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></statement></block><block type="device_button_event" id="}uh%5D0ExL4s5!3mbquf" x="510" y="74"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="yDMnjNkV@TUC|ZxNW4H]"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="radio_datagram_send" id="28chPGsJBbsmsQMHI-lT"><value name="value"><shadow type="math_number" id="61m|0Qrmia3F8Ty%68%F"><field name="NUM">23</field></shadow></value><next><block type="device_clear_display" id="X$Yf~#(%/I!p?^yI2{=f"></block></next></block></next></block></statement></block><block type="device_button_event" id="i$]t.jShzws|Qk)a%514" x="735" y="71"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="nkUN~R?3~Aots]2.|e=K"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . .
        `</field><next><block type="radio_datagram_send" id="U@@3fw_z;O-OTXF,@8[C"><value name="value"><shadow type="math_number" id="X69`uj0Fyw|)gnCAMlh*"><field name="NUM">42</field></shadow></value><next><block type="device_clear_display" id=".6j.(D0#H9X%o5ZTt@GL"></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="uFl*%cY:a%o`$g0${:%?" x="-158" y="496"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="E/ci[?aFVp){c));22OG"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="kk}|+T7$GGN51+/RM47|"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="bUPXaHPNf}w_!Y;7cq]l"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="W*6VEa)dUw7,wHd5k*1M"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="Ym;,!){n2jh-Tv#Kx!9$"><field name="NUM">17</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="*{y]LqEOQ^+I/~#=_1}O"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="GYI=lhPyvNI?pPP8pwSp"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="{86vn_~.xGSV3~d-0Fcp"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="H@5HpaL6=mP4$]xU:8e6"><field name="NUM">23</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="g]fQx}nq/N+4-6N.Yhhc"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="q.n-rvcxN}%qL6(,kh.9"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . .
        `</field><next><block type="device_pause" id="AH9I`4Z$76[pX/vFiO.x"><value name="pause"><shadow type="timePicker" id="JN()R)Jg`(yNU|.G28u6"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="kNl7KhJJhx+0~FWFG4HP"></block></next></block></next></block></statement></block></statement></block><block type="argument_reporter_number" id="B5*!8DV%QLL,JNb`I*F[" disabled="true" x="65" y="552"><field name="VALUE">receivedNumber</field></block></xml>